GOOGLE_CLIENT_ID="566384345920-v5ce4vga2onnu8spm5fv97lbc441pojp.apps.googleusercontent.com"
GOOGLE_SECRET="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"
VK_CLIENT_ID="51630366"
VK_SECRET="FV2DHX0ykbrGlyyB0JiR"
VK_REDIRECT_URI="http://localhost:3000/vkontakte/redirect"
